# stock

./: .gitignore  pom.xml
src/main/java/br/gov/rj/faeterj/stock/config/: WebConfig.java
src/main/java/br/gov/rj/faeterj/stock/config/init/: AppInitializer.java
src/main/java/br/gov/rj/faeterj/stock/controller/: ProdutosController.java
src/main/java/br/gov/rj/faeterj/stock/model/: Produto.java
src/main/resources/templates/produto/: CadastroProduto.html
